main {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.hidden-menu {
  display: none;
  justify-content: center;
  position: absolute;
  top: 92px;
  width: 100%;
  height: 100%;
  padding-top: 50px;
  background-color: #373867;
}

aside {
  display: none;
  background-color: #373867;
  width: 20%;
  color: white;
  padding-top: 50px;
}

aside p {
  max-width: 200px;
  align-self: center;
  padding-top: 50px;
}

ul {
  text-transform: uppercase;
  line-height: 50px;
  font-size: 20px;
}

a {
  text-decoration: none;
  color: white;
}

.menu {
  position: sticky;
  top: 200px;
}

.container {
  display: flex;
  flex-direction: column;
}

.why-mega img{
  display: none;
}

.our-philo {
  height: 40vh;
  color: white;
  background-image: url(../../Assets/Images/blue-gym-banner.png);
  background-size: cover;
  background-position: top center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.our-philo h2 {
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
}

.our-philo p {
  padding: 50px;
  font-size: 15px;
}

.why-mega {
  color: #373867;
}

.why-mega h2 {
  font-size: 30px;
  text-transform: uppercase;
  font-weight: bold;
  padding-bottom: 50px;
  padding-top: 50px;
}

.why-mega p {
  padding-left: 50px;
  padding-right: 50px;
}

.join-activities, .mega-member {
  margin-top: 60px;
  background-color:#373867;
  width: 70%;
  max-width: 500px;
}

.join-activities, .mega-member h3 {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
  padding-top: 15px;
  padding-bottom: 15px;
  color: white;
}

.join-activities {
  margin-bottom: 50px;
}

.classes img{
  padding: 15px;
}

.activities {
  display:flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 40px;
  align-items: center;
  color: white;
}

.activities h3 {
  font-size: 30px;
  padding-bottom: 20px;
  font-weight: 500;
}

.activities div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 350px;
  height: 350px;
  margin-bottom: 10px;
  padding-right: 10px;
  margin-right: 10px;
}

.img-activities {
  background-size: cover;
}

.img-crossfit {
  background-image: url("../../Assets/Images/crossfit.png");
}

.img-spinning {
  background-image: url("../../Assets/Images/spinning.png");
}

.img-functional {
  background-image: url("../../Assets/Images/funcional.png");
}

.img-boxing {
  background-image: url("../../Assets/Images/boxi.png");
}

.img-training {
  background-image: url("../../Assets/Images/musculacion.png");
}

.membership {
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #373867;
}

.membership img {
  width: 300px;
  padding-left: 22px;}

.membership h4 {
  border-top: 40px solid #b0b0bf;
  padding-top: 30px;
  text-transform: uppercase;
  width: 100%;
  font-weight: 500;
  font-size: 30px;
}

.only-classes h4, .classic h4 {
  color: #AACE9B;
}

.membership h5 {
  text-transform: uppercase;
  margin-bottom: 40px;
  padding-top: 7px;
  font-weight: 500;
  font-size: 30px;
}

.membership ul {
  font-size: 12px;
  line-height: 30px;
  text-align: left;
}

.sec-membership {
  background-color: white;
  margin-bottom: 50px;
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin: -10% 10% 10% 10%;
}

.text-01, .text-02, .text-03 {
  border-top: 1px solid #b0b0bf;
  margin-top: 30px;
  padding-top: 20px;
  max-width: 75%;
  text-align: start;
}

.membership button {
  margin-top: 25px;
  background-color: #49A37B;
  color: white;
  font-size: 30px;
  padding: 10px 20px 10px 20px;
  width: 100%;
  text-transform: uppercase;
  border: none;
}

.universe {
  display: flex;
  flex-direction: column;
  text-align: start;
}

.art-universe {
  padding: 30px 50px 30px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.universe img {
  max-width: 120px;
  align-self: center;
}

.universe h4 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 45px;
}

.universe p {
  padding-bottom: 40px;
}

.universe h5 {
  padding-top: 10px;
  text-transform: uppercase;
}

.art-reservation {
  background-color: #AACE9B;
  color: white;
}

.art-membership {
  background-color: #373867;
  color: white;
}

.art-weekly {
  background-color: white;
  color: #373867;
  }

.art-contact {
  background-color: #606062;
  color: #373867;
  }

.sec-form {
  background-color: white;
  padding: 45px;
  margin-bottom: 50px;
  margin-top: 50px;
  max-width: 300px;
  border-radius: 30px;
  align-self: center;
  color: #373867;
}

.sec-form h5{
  text-transform: uppercase;
  padding-bottom: 20px;
  font-weight: 500;
}

.sec-form button {
  background-color: #AACE9B;
  color: #373867;
  padding: 5px 20px 5px 20px;
  border-radius: 7px;
  margin-top: 50px;
}

.sec-form-complain, .sec-form-opinion, .sec-form-about {
  border: 1px solid #373867;
  border-radius: 5px;
  margin-top: 30px;
  font-size: 10px;
  text-align: start;
  padding: 10px 0px 10px 0px;
}

.sec-input {
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
}

.sec-input input {
  margin-right: 3px;
  margin-right: 20px;
  padding: 10px 10px 10px 10px;
  border-radius: 5px;
}

.input-name, .input-surname {
  width: 50px;
  margin-right: 10px;
  padding-right: 10px;
  margin-bottom: 30px;
}

.input-name {
  width: 25%;
}

.input-surname {
  width: 45%;
}

.input-email {
  width: 100%;
}

.sec-form-message {
  text-align: start;
}

@media (min-width: 601px) {

  .why-mega img{
    display: inline-block;
  }

  .our-philo p {
    padding: 50px;
    font-size: 20px;
    max-width: 550px;
    align-self: center;
  }

  .activities {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .art-universe {
    display: flex;
    flex-direction: row;
    min-height: 300px;
    align-items: center;
    justify-content: center;
  }

  .art-universe p {
    max-width: 300px;
    padding-right: 200px;
  }

}

@media (min-width: 1025px){

  aside {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .universe img {
    max-width: 200px;
    align-self: center;
  }

  .container {
    width: 80%;
  }

  .why-mega {
    display: flex;
    padding-top: 100px;
    justify-content: center;
  }

  .why-mega p {
    max-width: 300px;
    font-size: 25px;
    text-align: start;
  }

  .classes {
    max-width: 1000px;
    align-self: center;
    margin-top: 50px;
  }

  .membership div {
    margin-right: 10px;
    margin-left: 10px;
  }

  .membership img {
    width: 300px;
    padding-left: 0px;}

  main {
    display: flex;
    flex-direction: row;
  }

}

@media (min-width: 1200px) {

  .membership {
    flex-direction: row;
    justify-content: center;
  }

  .activities div {
    width: 425px;
    height: 425px;
  }

}